<!DOCTYPE html>
<html>
    <head>
        <title>Boteco da esquina</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body id="cliente">
        <div class="container-fluid">
            <div class="row">
                <div class="col-5"></div>
                <div class="h2 col-2 text-center border">Qual o seu pedido?</div>
                <div class="col-5"></div>
            </div>
            <div class="form-control" id="formularioCliente">
                <input type="checkbox" id="cerveja" name="cerveja" value="cerveja">
                <label for="cerveja">Cerveja</label><br>
                <input type="checkbox" id="refrigerante" name="refrigerante" value="refrigerante">
                <label for="refrigerante">Refrigerante</label><br>
                <input type="checkbox" id="agua" name="agua" value="agua">
                <label for="agua">Água</label><br>
                <input type="checkbox" id="sanduiche" name="sanduiche" value="sanduiche">
                <label for="sanduiche">Sanduíche</label><br>
                <label for="mesa">Selecione a sua mesa:</label>
                <select id="mesa" class="form-control" name="mesa">
                    <option value="mesa1">Mesa 1</option>
                    <option value="mesa2">Mesa 2</option>
                    <option value="mesa3">Mesa 3</option>
                    <option value="mesa4">Mesa 4</option>
                </select>
                <br>
                <input type="submit" class="form-control" value="Enviar">
            </div>
        </div>
        <script src="js/bootstrap.min.js"></script>
        <script src="inicio.js"></script>
    </body>
</html>